m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/acct/mmazeem/611/CSCE611/Lab3/lab_riu
T_opt
!s110 1666487767
V8STB]RN>00CXW9>4P03Ca3
04 6 4 work simtop fast 0
=1-000ae431a4f1-635495d7-1783e-37a3b5
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2020.1;71
valu
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1666487766
!i10b 1
!s100 Fz;21dl2PMZ6MFeGeLCUd1
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
Idkda=b6UUa[8UodDQhYLI2
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z6 w1646062652
8alu.sv
Falu.sv
!i122 56
L0 7 48
Z7 OL;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1666487766.000000
Z9 !s107 top.sv|simtop.sv|regfile.sv|instruction_decoder.sv|hexdriver.sv|cpu.sv|control_fields.sv|alu.sv|
Z10 !s90 -pedanticerrors|-lint|-hazards|-source|-stats=all|alu.sv|control_fields.sv|cpu.sv|hexdriver.sv|instruction_decoder.sv|regfile.sv|simtop.sv|top.sv|
!i113 0
Z11 o-pedanticerrors -lint -hazards -source -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcontrol_fields
R2
R3
!i10b 1
!s100 _C8aAoPUNH2>`g_?f<hlo0
R4
IiR5QWchDSil]W0ozPH5V[2
R5
S1
R0
w1666482471
8control_fields.sv
Fcontrol_fields.sv
!i122 56
L0 1 105
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vcpu
R2
R3
!i10b 1
!s100 Q6N8BI_EzCdaz[j9^o1g20
R4
I<iAfao8]Z5]H@:5ojY?9D1
R5
S1
R0
w1666487194
8cpu.sv
Fcpu.sv
!i122 56
L0 5 199
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vhexdriver
R2
R3
!i10b 1
!s100 9]g92U:1R]Fh_59Z8m4?W0
R4
IReBzKHPSSoR5JD7N9j31`0
R5
S1
R0
w1665605688
8hexdriver.sv
Fhexdriver.sv
!i122 56
L0 1 22
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vinst_decoder
R2
R3
!i10b 1
!s100 KziM@YVmV]bB[daFkCQ@i2
R4
I3<HWDDMIV2AoTW[L_Chfz0
R5
S1
R0
w1666415768
8instruction_decoder.sv
Finstruction_decoder.sv
!i122 56
L0 2 21
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vregfile
R2
R3
!i10b 1
!s100 FTTIUH1N4_CNg4Yi`?kN>3
R4
IXN8VVa4lPF2F61D6fAIkT3
R5
S1
R0
R6
8regfile.sv
Fregfile.sv
!i122 56
L0 3 74
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vsimtop
R2
R3
!i10b 1
!s100 3=5iAHlC8HPRR54]J5^aJ3
R4
ImzGDnaI[Co=`DNV^VU;7^0
R5
S1
R0
w1666487633
8simtop.sv
Fsimtop.sv
!i122 56
L0 6 59
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vtop
R2
R3
!i10b 1
!s100 cl6BFd9DBSB`dnn5?EXPI0
R4
InJ33Fi[5WzPTf>f[=_F@h0
R5
S1
R0
w1666487764
8top.sv
Ftop.sv
!i122 56
L0 6 133
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
m255
K4
z2
!s8c locked
!s11f vlog 2020.1 2020.01, Jan 28 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2020.p/builds/linux/modeltech
XMTI_CSTDLIB
Z0 DXx4 work 3 STD 0 22 C5P`]aF5g@jYQiTVH86>n3
Z1 !s110 1580239359
V2B]QM]?FN1P9NZGF>TCVV0
r1
!s85 0
Z2 OL;L;2020.1;71
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
I2B]QM]?FN1P9NZGF>TCVV0
S1
!s86 1
Z3 d$MODEL_TECH/..
Z4 w1580239284
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
!i122 3
Z7 L0 17 0
Z8 OE;L;2020.1;71
31
Z9 !s108 1580239359.000000
Z10 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z11 !s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z12 o-suppress 12110 -debuglib -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstdlib
Z14 DXx4 work 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
V7YQT9N??5=d:Wzg^n=:fZ2
r1
!s85 0
R2
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
I7YQT9N??5=d:Wzg^n=:fZ2
S1
R3
R4
R5
R6
!i122 2
R7
R8
31
R9
R10
Z15 !s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z16 o-suppress 12110 -debuglib -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
XMTI_CSTRING
R0
R1
VLecfHDQ26AMY35bfFmmT_3
r1
!s85 0
R2
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
ILecfHDQ26AMY35bfFmmT_3
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z17 L0 28 0
R8
31
R9
R10
R11
!i113 1
R12
R13
n@m@t@i_@c@s@t@r@i@n@g
Xmti_cstring
R14
R1
V]IJ]dNQG`4CJEj@oIV4_Y1
r1
!s85 0
R2
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
I]IJ]dNQG`4CJEj@oIV4_Y1
S1
R3
R4
R5
R6
!i122 2
R17
R8
31
R9
R10
R15
!i113 1
R16
R13
XMTI_DEBUG
R0
R1
VLT0iZ><B;KMlBmS_S<>bW2
r1
!s85 0
R2
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
ILT0iZ><B;KMlBmS_S<>bW2
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z18 L0 47 0
R8
31
R9
R10
R11
!i113 1
R12
R13
n@m@t@i_@d@e@b@u@g
Xmti_debug
R14
R1
VMhYD3DEHh;3nkFMn>d<UC3
r1
!s85 0
R2
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
IMhYD3DEHh;3nkFMn>d<UC3
S1
R3
R4
R5
R6
!i122 2
R18
R8
31
R9
R10
R15
!i113 1
R16
R13
XMTI_FCOVER
R0
Z19 !s110 1580239360
V0OQnzn:_bU33b7^0l3Zfk1
r1
!s85 0
R2
!i10b 1
!s100 fK:8]FFZh3P`7Fl@:5aC70
I0OQnzn:_bU33b7^0l3Zfk1
S1
!s86 1
R3
R4
Z20 8verilog_src/mti_sv/fcover.sv
Z21 Fverilog_src/mti_sv/fcover.sv
!i122 7
Z22 L0 5 0
R8
31
!s108 1580239360.000000
Z23 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R12
R13
n@m@t@i_@f@c@o@v@e@r
Xmti_fcover
R14
R19
VIh9jDXlg9:E34a:]f_gAg1
r1
!s85 0
R2
!i10b 1
!s100 efa[11Ul`>0g6:zg_Xi1E0
IIh9jDXlg9:E34a:]f_gAg1
S1
R3
R4
R20
R21
!i122 6
R22
R8
31
R9
R23
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R16
R13
XMTI_FLI
R0
R1
V>zPK83f9c>_UScHVSd;CN2
r1
!s85 0
R2
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
I>zPK83f9c>_UScHVSd;CN2
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z24 L0 4 0
R8
31
R9
R10
R11
!i113 1
R12
R13
n@m@t@i_@f@l@i
Xmti_fli
R14
R1
VB85Hkm<ANkM<`JN1dFJde3
r1
!s85 0
R2
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
IB85Hkm<ANkM<`JN1dFJde3
S1
R3
R4
R5
R6
!i122 2
R24
R8
31
R9
R10
R15
!i113 1
R16
R13
XMTI_SCDPI
R0
R1
V5fToGUlJlG5K2mk3MRG<21
r1
!s85 0
R2
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
I5fToGUlJlG5K2mk3MRG<21
S1
!s86 1
R3
R4
Z25 8verilog_src/dpi_cpack/scdpi.sv
Z26 Fverilog_src/dpi_cpack/scdpi.sv
!i122 5
Z27 L0 1 0
R8
31
R9
Z28 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R12
R13
n@m@t@i_@s@c@d@p@i
Xmti_scdpi
R14
R1
VOjFKWz`5YeLO>M8M6l4Q:3
r1
!s85 0
R2
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
IOjFKWz`5YeLO>M8M6l4Q:3
S1
R3
R4
R25
R26
!i122 4
R27
R8
31
R9
R28
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R16
R13
XSTD
R1
VC5P`]aF5g@jYQiTVH86>n3
r1
!s85 0
R2
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
IC5P`]aF5g@jYQiTVH86>n3
S1
!s86 1
R3
R4
Z29 8verilog_src/std/std.sv
Z30 Fverilog_src/std/std.sv
!i122 1
Z31 L0 6 0
R8
31
R9
Z32 !s107 verilog_src/std/std.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R12
R13
n@s@t@d
Xstd
R1
V9oUSJO;AeEaW`l:M@^WG92
r1
!s85 0
R2
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
I9oUSJO;AeEaW`l:M@^WG92
S1
R3
R4
R29
R30
!i122 0
R31
R8
31
R9
R32
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R16
R13
