m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/acct/mmazeem/611/CSCE611/Lab4/lab_jb
T_opt
!s110 1669843694
V3Q=VVP3fl^08hGH^7GS3H0
04 6 4 work simtop fast 0
=1-000ae431a4f1-6387caee-3dbaf-dd8c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2020.1;71
valu
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1669843692
!i10b 1
!s100 Fz;21dl2PMZ6MFeGeLCUd1
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
Idkda=b6UUa[8UodDQhYLI2
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z6 w1646062652
8alu.sv
Falu.sv
!i122 0
L0 7 48
Z7 OL;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1669843692.000000
Z9 !s107 top.sv|simtop.sv|regfile.sv|instruction_decoder.sv|hexdriver.sv|cpu.sv|control_unit.sv|alu.sv|
Z10 !s90 -pedanticerrors|-lint|-hazards|-source|-stats=all|alu.sv|control_unit.sv|cpu.sv|hexdriver.sv|instruction_decoder.sv|regfile.sv|simtop.sv|top.sv|
!i113 0
Z11 o-pedanticerrors -lint -hazards -source -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcontrol_unit
R2
R3
!i10b 1
!s100 eiRBhC9cR8DY4UJfABJJj2
R4
I8REJ[mK;VPh8?W^idEj;50
R5
S1
R0
Z12 w1669842501
8control_unit.sv
Fcontrol_unit.sv
!i122 0
L0 1 195
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vcpu
R2
R3
!i10b 1
!s100 AGGNeciNhZcO?5QMK42_81
R4
ImMK6zP>kCMScP3^=aNm`h1
R5
S1
R0
R12
8cpu.sv
Fcpu.sv
!i122 0
L0 5 227
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vhexdriver
R2
R3
!i10b 1
!s100 9]g92U:1R]Fh_59Z8m4?W0
R4
IReBzKHPSSoR5JD7N9j31`0
R5
S1
R0
R12
8hexdriver.sv
Fhexdriver.sv
!i122 0
L0 1 22
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vinstruction_decoder
R2
R3
!i10b 1
!s100 =hDQASX>SlgagcJ:b;8Qb0
R4
InzizZaQbmCgIjeDT[eX<:3
R5
S1
R0
R12
8instruction_decoder.sv
Finstruction_decoder.sv
!i122 0
L0 2 40
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vregfile
R2
R3
!i10b 1
!s100 FTTIUH1N4_CNg4Yi`?kN>3
R4
IXN8VVa4lPF2F61D6fAIkT3
R5
S1
R0
R6
8regfile.sv
Fregfile.sv
!i122 0
L0 3 74
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vsimtop
R2
R3
!i10b 1
!s100 nTbkbE]^R3PMn04a3Z=A?2
R4
IM304`LPLHaM8I1JUZSLG62
R5
S1
R0
R12
8simtop.sv
Fsimtop.sv
!i122 0
L0 6 66
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vtop
R2
R3
!i10b 1
!s100 T1z[egOnK04LWe<5mC75:2
R4
I@oT2^M^6kY6B0A=?U2>fL1
R5
S1
R0
R12
8top.sv
Ftop.sv
!i122 0
L0 6 115
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
