m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/acct/mmazeem/611/CSCE611/Lab3/lab_riu
T_opt
Z1 !s110 1666646229
Vba:?P`zMIFZo:2nmSIA:h2
Z2 04 6 4 work simtop fast 0
=1-000ae431a4f1-635700d5-cec1f-3de3
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2020.1;71
T_opt1
!s110 1666638670
Vk1K0cCnJ^84=UB`NV394N2
04 3 4 work cpu fast 0
=1-000ae431a4f1-6356e34d-e85a9-2645
R3
R4
n@_opt1
R5
R0
T_opt2
!s110 1666640290
VgWVhNKZ8@j;<mJ_XKBAVU3
R2
=1-000ae431a4f1-6356e9a2-32850-2c29
o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt2
R5
R0
valu
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1666646228
!i10b 1
!s100 Fz;21dl2PMZ6MFeGeLCUd1
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
Idkda=b6UUa[8UodDQhYLI2
Z8 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z9 w1646062652
8alu.sv
Falu.sv
!i122 95
L0 7 48
Z10 OL;L;2020.1;71
r1
!s85 0
31
Z11 !s108 1666646228.000000
Z12 !s107 top.sv|simtop.sv|regfile.sv|instruction_decoder.sv|hexdriver.sv|cpu.sv|control_fields.sv|alu.sv|
Z13 !s90 -pedanticerrors|-lint|-hazards|-source|-stats=all|alu.sv|control_fields.sv|cpu.sv|hexdriver.sv|instruction_decoder.sv|regfile.sv|simtop.sv|top.sv|
!i113 0
Z14 o-pedanticerrors -lint -hazards -source -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vcontrol_fields
R6
R1
!i10b 1
!s100 _C8aAoPUNH2>`g_?f<hlo0
R7
IiR5QWchDSil]W0ozPH5V[2
R8
S1
R0
w1666645742
8control_fields.sv
Fcontrol_fields.sv
!i122 95
L0 1 105
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vcpu
R6
R1
!i10b 1
!s100 >0JzPPiUnU7DGM?0aP1c^2
R7
I2_IY1<>`J<lXNkzFk9Nm@3
R8
S1
R0
w1666646226
8cpu.sv
Fcpu.sv
!i122 95
L0 5 229
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vhexdriver
R6
R1
!i10b 1
!s100 9]g92U:1R]Fh_59Z8m4?W0
R7
IReBzKHPSSoR5JD7N9j31`0
R8
S1
R0
w1665605688
8hexdriver.sv
Fhexdriver.sv
!i122 95
L0 1 22
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vinst_decoder
R6
R1
!i10b 1
!s100 KziM@YVmV]bB[daFkCQ@i2
R7
I3<HWDDMIV2AoTW[L_Chfz0
R8
S1
R0
w1666415768
8instruction_decoder.sv
Finstruction_decoder.sv
!i122 95
L0 2 21
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vregfile
R6
R1
!i10b 1
!s100 FTTIUH1N4_CNg4Yi`?kN>3
R7
IXN8VVa4lPF2F61D6fAIkT3
R8
S1
R0
R9
8regfile.sv
Fregfile.sv
!i122 95
L0 3 74
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vsimtop
R6
R1
!i10b 1
!s100 oJjSbEhN=[glH<g>K5ON@0
R7
I0m9>NPca<3k:Sfii>PeZA2
R8
S1
R0
w1666640187
8simtop.sv
Fsimtop.sv
!i122 95
L0 6 59
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vtop
R6
R1
!i10b 1
!s100 F;D?QoTBGV=C=eo7lDX8J2
R7
ILe^Cb`lal9XEFof<h4k_Z1
R8
S1
R0
w1666630305
8top.sv
Ftop.sv
!i122 95
L0 6 140
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
