m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/acct/mmazeem/611/CSCE611/Lab3/lab_riu
T_opt
!s110 1666650022
Vll1PK@oBo`>>Y6HRQ7h0;0
Z1 04 6 4 work simtop fast 0
=1-000ae431a4f1-63570fa6-4d1f2-4d40
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.1;71
R0
T_opt1
!s110 1666651163
VjDCm=JmAREGkoXn7Rh^V02
R1
=13-000ae431a4f1-6357141b-3fc8-4dc7
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
valu
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1666649651
!i10b 1
!s100 Fz;21dl2PMZ6MFeGeLCUd1
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
IM_YTzY`<cjkKL0<I3EL5V0
Z6 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z7 w1646062652
8/acct/mmazeem/611/CSCE611/Lab3/lab_riu/alu.sv
F/acct/mmazeem/611/CSCE611/Lab3/lab_riu/alu.sv
!i122 4
L0 7 48
Z8 OL;L;2020.1;71
r1
!s85 0
31
!s108 1666649651.000000
!s107 /acct/mmazeem/611/CSCE611/Lab3/lab_riu/alu.sv|
!s90 -reportprogress|300|-work|work|/acct/mmazeem/611/CSCE611/Lab3/lab_riu/alu.sv|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcontrol_fields
R4
Z10 !s110 1666651160
!i10b 1
!s100 0`bBfA>1Z4BJL[Gc`U=bc0
R5
InPX064eMboLf8IIN`JYWG1
R6
S1
R0
w1666651148
8control_fields.sv
Fcontrol_fields.sv
!i122 29
L0 1 105
R8
r1
!s85 0
31
Z11 !s108 1666651160.000000
Z12 !s107 top.sv|cpu.sv|control_fields.sv|
Z13 !s90 -reportprogress|300|control_fields.sv|cpu.sv|top.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcpu
R4
R10
!i10b 1
!s100 K8=jjBnOVzbNNTMZUS>2^0
R5
IRg[Db0m?KCc0=8ZlzNnRL2
R6
S1
R0
w1666651087
8cpu.sv
Fcpu.sv
!i122 29
L0 5 222
R8
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vhexdriver
R4
Z15 !s110 1666649652
!i10b 1
!s100 9]g92U:1R]Fh_59Z8m4?W0
R5
Ilfc7C[0kW]o`0AU764nSF0
R6
S1
R0
w1665605688
8/acct/mmazeem/611/CSCE611/Lab3/lab_riu/hexdriver.sv
F/acct/mmazeem/611/CSCE611/Lab3/lab_riu/hexdriver.sv
!i122 7
L0 1 22
R8
r1
!s85 0
31
Z16 !s108 1666649652.000000
!s107 /acct/mmazeem/611/CSCE611/Lab3/lab_riu/hexdriver.sv|
!s90 -reportprogress|300|-work|work|/acct/mmazeem/611/CSCE611/Lab3/lab_riu/hexdriver.sv|
!i113 0
R9
R2
vinst_decoder
R4
R15
!i10b 1
!s100 KziM@YVmV]bB[daFkCQ@i2
R5
In8H9M:RhQZ;=NQJO;iO9O1
R6
S1
R0
w1666415768
8/acct/mmazeem/611/CSCE611/Lab3/lab_riu/instruction_decoder.sv
F/acct/mmazeem/611/CSCE611/Lab3/lab_riu/instruction_decoder.sv
!i122 8
L0 2 21
R8
r1
!s85 0
31
R16
!s107 /acct/mmazeem/611/CSCE611/Lab3/lab_riu/instruction_decoder.sv|
!s90 -reportprogress|300|-work|work|/acct/mmazeem/611/CSCE611/Lab3/lab_riu/instruction_decoder.sv|
!i113 0
R9
R2
vregfile
R4
R15
!i10b 1
!s100 FTTIUH1N4_CNg4Yi`?kN>3
R5
I6nE^O[]NacnUV_G2dz]PU3
R6
S1
R0
R7
8/acct/mmazeem/611/CSCE611/Lab3/lab_riu/regfile.sv
F/acct/mmazeem/611/CSCE611/Lab3/lab_riu/regfile.sv
!i122 9
L0 3 74
R8
r1
!s85 0
31
R16
!s107 /acct/mmazeem/611/CSCE611/Lab3/lab_riu/regfile.sv|
!s90 -reportprogress|300|-work|work|/acct/mmazeem/611/CSCE611/Lab3/lab_riu/regfile.sv|
!i113 0
R9
R2
vsimtop
R4
!s110 1666650178
!i10b 1
!s100 oJjSbEhN=[glH<g>K5ON@0
R5
Ic4ZXn:L83nN01YNCc:Jl21
R6
S1
R0
w1666640187
8simtop.sv
Fsimtop.sv
!i122 18
L0 6 59
R8
r1
!s85 0
31
!s108 1666650178.000000
!s107 simtop.sv|
!s90 -reportprogress|300|simtop.sv|
!i113 0
R14
R2
vtop
R4
R10
!i10b 1
!s100 F;D?QoTBGV=C=eo7lDX8J2
R5
I:05mN[Q;DmbJk7g5]zeEW1
R6
S1
R0
w1666651093
8top.sv
Ftop.sv
!i122 29
L0 6 140
R8
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
