|top
CLOCK_50 => CLOCK_50.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
LEDG[0] << leds[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << leds[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << leds[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << leds[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << leds[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] << leds[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] << leds[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] << leds[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] << <GND>
LEDR[0] << leds[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << leds[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << leds[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << leds[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << leds[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << leds[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << leds[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << leds[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << leds[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << leds[17].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] << leds[18].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] << leds[19].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] << leds[20].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] << leds[21].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] << leds[22].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] << leds[23].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] << leds[24].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] << leds[25].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW32[0].IN1
SW[1] => SW32[1].IN1
SW[2] => SW32[2].IN1
SW[3] => SW32[3].IN1
SW[4] => SW32[4].IN1
SW[5] => SW32[5].IN1
SW[6] => SW32[6].IN1
SW[7] => SW32[7].IN1
SW[8] => SW32[8].IN1
SW[9] => SW32[9].IN1
SW[10] => SW32[10].IN1
SW[11] => SW32[11].IN1
SW[12] => SW32[12].IN1
SW[13] => SW32[13].IN1
SW[14] => SW32[14].IN1
SW[15] => SW32[15].IN1
SW[16] => SW32[16].IN1
SW[17] => SW32[17].IN1
HEX0[0] << hexdriver:hex0.HEX
HEX0[1] << hexdriver:hex0.HEX
HEX0[2] << hexdriver:hex0.HEX
HEX0[3] << hexdriver:hex0.HEX
HEX0[4] << hexdriver:hex0.HEX
HEX0[5] << hexdriver:hex0.HEX
HEX0[6] << hexdriver:hex0.HEX
HEX1[0] << hexdriver:hex1.HEX
HEX1[1] << hexdriver:hex1.HEX
HEX1[2] << hexdriver:hex1.HEX
HEX1[3] << hexdriver:hex1.HEX
HEX1[4] << hexdriver:hex1.HEX
HEX1[5] << hexdriver:hex1.HEX
HEX1[6] << hexdriver:hex1.HEX
HEX2[0] << hexdriver:hex2.HEX
HEX2[1] << hexdriver:hex2.HEX
HEX2[2] << hexdriver:hex2.HEX
HEX2[3] << hexdriver:hex2.HEX
HEX2[4] << hexdriver:hex2.HEX
HEX2[5] << hexdriver:hex2.HEX
HEX2[6] << hexdriver:hex2.HEX
HEX3[0] << hexdriver:hex3.HEX
HEX3[1] << hexdriver:hex3.HEX
HEX3[2] << hexdriver:hex3.HEX
HEX3[3] << hexdriver:hex3.HEX
HEX3[4] << hexdriver:hex3.HEX
HEX3[5] << hexdriver:hex3.HEX
HEX3[6] << hexdriver:hex3.HEX
HEX4[0] << hexdriver:hex4.HEX
HEX4[1] << hexdriver:hex4.HEX
HEX4[2] << hexdriver:hex4.HEX
HEX4[3] << hexdriver:hex4.HEX
HEX4[4] << hexdriver:hex4.HEX
HEX4[5] << hexdriver:hex4.HEX
HEX4[6] << hexdriver:hex4.HEX
HEX5[0] << hexdriver:hex5.HEX
HEX5[1] << hexdriver:hex5.HEX
HEX5[2] << hexdriver:hex5.HEX
HEX5[3] << hexdriver:hex5.HEX
HEX5[4] << hexdriver:hex5.HEX
HEX5[5] << hexdriver:hex5.HEX
HEX5[6] << hexdriver:hex5.HEX
HEX6[0] << hexdriver:hex6.HEX
HEX6[1] << hexdriver:hex6.HEX
HEX6[2] << hexdriver:hex6.HEX
HEX6[3] << hexdriver:hex6.HEX
HEX6[4] << hexdriver:hex6.HEX
HEX6[5] << hexdriver:hex6.HEX
HEX6[6] << hexdriver:hex6.HEX
HEX7[0] << hexdriver:hex7.HEX
HEX7[1] << hexdriver:hex7.HEX
HEX7[2] << hexdriver:hex7.HEX
HEX7[3] << hexdriver:hex7.HEX
HEX7[4] << hexdriver:hex7.HEX
HEX7[5] << hexdriver:hex7.HEX
HEX7[6] << hexdriver:hex7.HEX


|top|cpu:mcpu
clk => clk.IN1
rst_n => _.IN1
rst_n => PC_F.OUTPUTSELECT
rst_n => PC_F.OUTPUTSELECT
rst_n => PC_F.OUTPUTSELECT
rst_n => PC_F.OUTPUTSELECT
rst_n => PC_F.OUTPUTSELECT
rst_n => PC_F.OUTPUTSELECT
rst_n => PC_F.OUTPUTSELECT
rst_n => PC_F.OUTPUTSELECT
rst_n => PC_F.OUTPUTSELECT
rst_n => PC_F.OUTPUTSELECT
rst_n => PC_F.OUTPUTSELECT
rst_n => PC_F.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => instruction_EX.OUTPUTSELECT
rst_n => PC_EX.OUTPUTSELECT
rst_n => PC_EX.OUTPUTSELECT
rst_n => PC_EX.OUTPUTSELECT
rst_n => PC_EX.OUTPUTSELECT
rst_n => PC_EX.OUTPUTSELECT
rst_n => PC_EX.OUTPUTSELECT
rst_n => PC_EX.OUTPUTSELECT
rst_n => PC_EX.OUTPUTSELECT
rst_n => PC_EX.OUTPUTSELECT
rst_n => PC_EX.OUTPUTSELECT
rst_n => PC_EX.OUTPUTSELECT
rst_n => PC_EX.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
rst_n => display.OUTPUTSELECT
SW[0] => data_WB.DATAB
SW[1] => data_WB.DATAB
SW[2] => data_WB.DATAB
SW[3] => data_WB.DATAB
SW[4] => data_WB.DATAB
SW[5] => data_WB.DATAB
SW[6] => data_WB.DATAB
SW[7] => data_WB.DATAB
SW[8] => data_WB.DATAB
SW[9] => data_WB.DATAB
SW[10] => data_WB.DATAB
SW[11] => data_WB.DATAB
SW[12] => data_WB.DATAB
SW[13] => data_WB.DATAB
SW[14] => data_WB.DATAB
SW[15] => data_WB.DATAB
SW[16] => data_WB.DATAB
SW[17] => data_WB.DATAB
SW[18] => data_WB.DATAB
SW[19] => data_WB.DATAB
SW[20] => data_WB.DATAB
SW[21] => data_WB.DATAB
SW[22] => data_WB.DATAB
SW[23] => data_WB.DATAB
SW[24] => data_WB.DATAB
SW[25] => data_WB.DATAB
SW[26] => data_WB.DATAB
SW[27] => data_WB.DATAB
SW[28] => data_WB.DATAB
SW[29] => data_WB.DATAB
SW[30] => data_WB.DATAB
SW[31] => data_WB.DATAB
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= display[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[8] <= display[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[9] <= display[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[10] <= display[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[11] <= display[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[12] <= display[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[13] <= display[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[14] <= display[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[15] <= display[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[16] <= display[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[17] <= display[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[18] <= display[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[19] <= display[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[20] <= display[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[21] <= display[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[22] <= display[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[23] <= display[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[24] <= display[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[25] <= display[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[26] <= display[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[27] <= display[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[28] <= display[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[29] <= display[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[30] <= display[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[31] <= display[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:mcpu|instruction_decoder:ex_decoder
instr[0] => opcode[0].DATAIN
instr[1] => opcode[1].DATAIN
instr[2] => opcode[2].DATAIN
instr[3] => opcode[3].DATAIN
instr[4] => opcode[4].DATAIN
instr[5] => opcode[5].DATAIN
instr[6] => opcode[6].DATAIN
instr[7] => Add0.IN19
instr[7] => rd[0].DATAIN
instr[8] => rd[1].DATAIN
instr[9] => Add0.IN22
instr[9] => rd[2].DATAIN
instr[10] => Add0.IN21
instr[10] => rd[3].DATAIN
instr[11] => Add0.IN20
instr[11] => rd[4].DATAIN
instr[12] => Add1.IN20
instr[12] => funct3[0].DATAIN
instr[12] => imm20[0].DATAIN
instr[13] => Add1.IN19
instr[13] => funct3[1].DATAIN
instr[13] => imm20[1].DATAIN
instr[14] => imm20[2].DATAIN
instr[14] => funct3[2].DATAIN
instr[15] => imm20[3].DATAIN
instr[15] => rs1[0].DATAIN
instr[16] => imm20[4].DATAIN
instr[16] => rs1[1].DATAIN
instr[17] => imm20[5].DATAIN
instr[17] => rs1[2].DATAIN
instr[18] => imm20[6].DATAIN
instr[18] => rs1[3].DATAIN
instr[19] => imm20[7].DATAIN
instr[19] => rs1[4].DATAIN
instr[20] => Add1.IN21
instr[20] => rs2[0].DATAIN
instr[20] => imm12[0].DATAIN
instr[20] => imm20[8].DATAIN
instr[21] => imm20[9].DATAIN
instr[21] => rs2[1].DATAIN
instr[21] => imm12[1].DATAIN
instr[22] => Add2.IN64
instr[22] => Add1.IN24
instr[22] => rs2[2].DATAIN
instr[22] => imm12[2].DATAIN
instr[22] => imm20[10].DATAIN
instr[23] => Add2.IN63
instr[23] => Add1.IN23
instr[23] => rs2[3].DATAIN
instr[23] => imm12[3].DATAIN
instr[23] => imm20[11].DATAIN
instr[24] => Add2.IN62
instr[24] => Add1.IN22
instr[24] => rs2[4].DATAIN
instr[24] => imm12[4].DATAIN
instr[24] => imm20[12].DATAIN
instr[25] => Add0.IN6
instr[25] => Add1.IN6
instr[25] => Add2.IN26
instr[25] => funct7[0].DATAIN
instr[25] => imm12[5].DATAIN
instr[25] => imm20[13].DATAIN
instr[26] => Add0.IN5
instr[26] => Add1.IN5
instr[26] => Add2.IN25
instr[26] => funct7[1].DATAIN
instr[26] => imm12[6].DATAIN
instr[26] => imm20[14].DATAIN
instr[27] => Add0.IN4
instr[27] => Add1.IN4
instr[27] => Add2.IN24
instr[27] => funct7[2].DATAIN
instr[27] => imm12[7].DATAIN
instr[27] => imm20[15].DATAIN
instr[28] => Add0.IN3
instr[28] => Add1.IN3
instr[28] => Add2.IN23
instr[28] => funct7[3].DATAIN
instr[28] => imm12[8].DATAIN
instr[28] => imm20[16].DATAIN
instr[29] => Add0.IN2
instr[29] => Add1.IN2
instr[29] => Add2.IN22
instr[29] => funct7[4].DATAIN
instr[29] => imm12[9].DATAIN
instr[29] => imm20[17].DATAIN
instr[30] => Add0.IN1
instr[30] => Add1.IN1
instr[30] => Add2.IN21
instr[30] => funct7[5].DATAIN
instr[30] => imm12[10].DATAIN
instr[30] => imm20[18].DATAIN
instr[31] => Add2.IN59
instr[31] => Add2.IN60
instr[31] => Add2.IN61
instr[31] => Add0.IN23
instr[31] => Add0.IN24
instr[31] => funct7[6].DATAIN
instr[31] => imm12[11].DATAIN
instr[31] => imm20[19].DATAIN
PC[0] => Add0.IN18
PC[0] => Add1.IN18
PC[1] => Add0.IN17
PC[1] => Add1.IN17
PC[2] => Add0.IN16
PC[2] => Add1.IN16
PC[3] => Add0.IN15
PC[3] => Add1.IN15
PC[4] => Add0.IN14
PC[4] => Add1.IN14
PC[5] => Add0.IN13
PC[5] => Add1.IN13
PC[6] => Add0.IN12
PC[6] => Add1.IN12
PC[7] => Add0.IN11
PC[7] => Add1.IN11
PC[8] => Add0.IN10
PC[8] => Add1.IN10
PC[9] => Add0.IN9
PC[9] => Add1.IN9
PC[10] => Add0.IN8
PC[10] => Add1.IN8
PC[11] => Add0.IN7
PC[11] => Add1.IN7
readdata1[0] => Add2.IN58
readdata1[1] => Add2.IN57
readdata1[2] => Add2.IN56
readdata1[3] => Add2.IN55
readdata1[4] => Add2.IN54
readdata1[5] => Add2.IN53
readdata1[6] => Add2.IN52
readdata1[7] => Add2.IN51
readdata1[8] => Add2.IN50
readdata1[9] => Add2.IN49
readdata1[10] => Add2.IN48
readdata1[11] => Add2.IN47
readdata1[12] => Add2.IN46
readdata1[13] => Add2.IN45
readdata1[14] => Add2.IN44
readdata1[15] => Add2.IN43
readdata1[16] => Add2.IN42
readdata1[17] => Add2.IN41
readdata1[18] => Add2.IN40
readdata1[19] => Add2.IN39
readdata1[20] => Add2.IN38
readdata1[21] => Add2.IN37
readdata1[22] => Add2.IN36
readdata1[23] => Add2.IN35
readdata1[24] => Add2.IN34
readdata1[25] => Add2.IN33
readdata1[26] => Add2.IN32
readdata1[27] => Add2.IN31
readdata1[28] => Add2.IN30
readdata1[29] => Add2.IN29
readdata1[30] => Add2.IN28
readdata1[31] => Add2.IN27
funct7[0] <= instr[25].DB_MAX_OUTPUT_PORT_TYPE
funct7[1] <= instr[26].DB_MAX_OUTPUT_PORT_TYPE
funct7[2] <= instr[27].DB_MAX_OUTPUT_PORT_TYPE
funct7[3] <= instr[28].DB_MAX_OUTPUT_PORT_TYPE
funct7[4] <= instr[29].DB_MAX_OUTPUT_PORT_TYPE
funct7[5] <= instr[30].DB_MAX_OUTPUT_PORT_TYPE
funct7[6] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
funct3[0] <= instr[12].DB_MAX_OUTPUT_PORT_TYPE
funct3[1] <= instr[13].DB_MAX_OUTPUT_PORT_TYPE
funct3[2] <= instr[14].DB_MAX_OUTPUT_PORT_TYPE
rs1[0] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
rs1[1] <= instr[16].DB_MAX_OUTPUT_PORT_TYPE
rs1[2] <= instr[17].DB_MAX_OUTPUT_PORT_TYPE
rs1[3] <= instr[18].DB_MAX_OUTPUT_PORT_TYPE
rs1[4] <= instr[19].DB_MAX_OUTPUT_PORT_TYPE
rs2[0] <= instr[20].DB_MAX_OUTPUT_PORT_TYPE
rs2[1] <= instr[21].DB_MAX_OUTPUT_PORT_TYPE
rs2[2] <= instr[22].DB_MAX_OUTPUT_PORT_TYPE
rs2[3] <= instr[23].DB_MAX_OUTPUT_PORT_TYPE
rs2[4] <= instr[24].DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= instr[7].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= instr[8].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= instr[9].DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= instr[10].DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= instr[11].DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= instr[4].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= instr[5].DB_MAX_OUTPUT_PORT_TYPE
opcode[6] <= instr[6].DB_MAX_OUTPUT_PORT_TYPE
imm12[0] <= instr[20].DB_MAX_OUTPUT_PORT_TYPE
imm12[1] <= instr[21].DB_MAX_OUTPUT_PORT_TYPE
imm12[2] <= instr[22].DB_MAX_OUTPUT_PORT_TYPE
imm12[3] <= instr[23].DB_MAX_OUTPUT_PORT_TYPE
imm12[4] <= instr[24].DB_MAX_OUTPUT_PORT_TYPE
imm12[5] <= instr[25].DB_MAX_OUTPUT_PORT_TYPE
imm12[6] <= instr[26].DB_MAX_OUTPUT_PORT_TYPE
imm12[7] <= instr[27].DB_MAX_OUTPUT_PORT_TYPE
imm12[8] <= instr[28].DB_MAX_OUTPUT_PORT_TYPE
imm12[9] <= instr[29].DB_MAX_OUTPUT_PORT_TYPE
imm12[10] <= instr[30].DB_MAX_OUTPUT_PORT_TYPE
imm12[11] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
imm20[0] <= instr[12].DB_MAX_OUTPUT_PORT_TYPE
imm20[1] <= instr[13].DB_MAX_OUTPUT_PORT_TYPE
imm20[2] <= instr[14].DB_MAX_OUTPUT_PORT_TYPE
imm20[3] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
imm20[4] <= instr[16].DB_MAX_OUTPUT_PORT_TYPE
imm20[5] <= instr[17].DB_MAX_OUTPUT_PORT_TYPE
imm20[6] <= instr[18].DB_MAX_OUTPUT_PORT_TYPE
imm20[7] <= instr[19].DB_MAX_OUTPUT_PORT_TYPE
imm20[8] <= instr[20].DB_MAX_OUTPUT_PORT_TYPE
imm20[9] <= instr[21].DB_MAX_OUTPUT_PORT_TYPE
imm20[10] <= instr[22].DB_MAX_OUTPUT_PORT_TYPE
imm20[11] <= instr[23].DB_MAX_OUTPUT_PORT_TYPE
imm20[12] <= instr[24].DB_MAX_OUTPUT_PORT_TYPE
imm20[13] <= instr[25].DB_MAX_OUTPUT_PORT_TYPE
imm20[14] <= instr[26].DB_MAX_OUTPUT_PORT_TYPE
imm20[15] <= instr[27].DB_MAX_OUTPUT_PORT_TYPE
imm20[16] <= instr[28].DB_MAX_OUTPUT_PORT_TYPE
imm20[17] <= instr[29].DB_MAX_OUTPUT_PORT_TYPE
imm20[18] <= instr[30].DB_MAX_OUTPUT_PORT_TYPE
imm20[19] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
branch_addr[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
branch_addr[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
branch_addr[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
branch_addr[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
branch_addr[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
branch_addr[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
branch_addr[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
branch_addr[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
branch_addr[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
branch_addr[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
branch_addr[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
branch_addr[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
jal_addr[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
jal_addr[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
jal_addr[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
jal_addr[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
jal_addr[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
jal_addr[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
jal_addr[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
jal_addr[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
jal_addr[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
jal_addr[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
jal_addr[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
jal_addr[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
jalr_addr[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
jalr_addr[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
jalr_addr[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
jalr_addr[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
jalr_addr[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
jalr_addr[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
jalr_addr[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
jalr_addr[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
jalr_addr[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
jalr_addr[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
jalr_addr[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
jalr_addr[11] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:mcpu|control_unit:cf_ex
instr[0] => ~NO_FANOUT~
instr[1] => ~NO_FANOUT~
instr[2] => ~NO_FANOUT~
instr[3] => ~NO_FANOUT~
instr[4] => ~NO_FANOUT~
instr[5] => ~NO_FANOUT~
instr[6] => ~NO_FANOUT~
instr[7] => ~NO_FANOUT~
instr[8] => ~NO_FANOUT~
instr[9] => ~NO_FANOUT~
instr[10] => ~NO_FANOUT~
instr[11] => ~NO_FANOUT~
instr[12] => ~NO_FANOUT~
instr[13] => ~NO_FANOUT~
instr[14] => ~NO_FANOUT~
instr[15] => ~NO_FANOUT~
instr[16] => ~NO_FANOUT~
instr[17] => ~NO_FANOUT~
instr[18] => ~NO_FANOUT~
instr[19] => ~NO_FANOUT~
instr[20] => ~NO_FANOUT~
instr[21] => ~NO_FANOUT~
instr[22] => ~NO_FANOUT~
instr[23] => ~NO_FANOUT~
instr[24] => ~NO_FANOUT~
instr[25] => ~NO_FANOUT~
instr[26] => ~NO_FANOUT~
instr[27] => ~NO_FANOUT~
instr[28] => ~NO_FANOUT~
instr[29] => ~NO_FANOUT~
instr[30] => ~NO_FANOUT~
instr[31] => ~NO_FANOUT~
funct7[0] => Decoder2.IN6
funct7[1] => Decoder2.IN5
funct7[2] => Decoder2.IN4
funct7[3] => Decoder2.IN3
funct7[4] => Decoder2.IN2
funct7[5] => Decoder2.IN1
funct7[6] => Decoder2.IN0
funct3[0] => Decoder0.IN2
funct3[0] => Mux0.IN5
funct3[0] => Equal6.IN5
funct3[0] => Decoder3.IN1
funct3[0] => Mux1.IN10
funct3[0] => Mux2.IN10
funct3[0] => Selector4.IN255
funct3[0] => Equal11.IN2
funct3[0] => Equal12.IN1
funct3[0] => Equal13.IN2
funct3[1] => Decoder0.IN1
funct3[1] => Decoder1.IN1
funct3[1] => Mux0.IN4
funct3[1] => Equal6.IN4
funct3[1] => Decoder3.IN0
funct3[1] => Mux1.IN9
funct3[1] => Mux2.IN9
funct3[1] => aluop.DATAA
funct3[1] => Equal11.IN1
funct3[1] => Equal12.IN2
funct3[1] => Equal13.IN1
funct3[2] => Decoder0.IN0
funct3[2] => Decoder1.IN0
funct3[2] => Equal6.IN3
funct3[2] => Mux1.IN8
funct3[2] => Mux2.IN8
funct3[2] => aluop.DATAA
funct3[2] => Equal11.IN0
funct3[2] => Equal12.IN0
funct3[2] => Equal13.IN0
opcode[0] => Equal0.IN4
opcode[0] => Equal3.IN4
opcode[0] => Equal4.IN3
opcode[0] => Equal7.IN2
opcode[0] => Equal10.IN3
opcode[0] => Equal14.IN5
opcode[0] => Equal15.IN4
opcode[1] => Equal0.IN3
opcode[1] => Equal3.IN3
opcode[1] => Equal4.IN2
opcode[1] => Equal7.IN1
opcode[1] => Equal10.IN2
opcode[1] => Equal14.IN4
opcode[1] => Equal15.IN3
opcode[2] => Equal0.IN6
opcode[2] => Equal3.IN2
opcode[2] => Equal4.IN6
opcode[2] => Equal7.IN6
opcode[2] => Equal10.IN6
opcode[2] => Equal14.IN3
opcode[2] => Equal15.IN2
opcode[3] => Equal0.IN5
opcode[3] => Equal3.IN6
opcode[3] => Equal4.IN5
opcode[3] => Equal7.IN5
opcode[3] => Equal10.IN5
opcode[3] => Equal14.IN2
opcode[3] => Equal15.IN6
opcode[4] => Equal0.IN2
opcode[4] => Equal3.IN1
opcode[4] => Equal4.IN1
opcode[4] => Equal7.IN0
opcode[4] => Equal10.IN4
opcode[4] => Equal14.IN6
opcode[4] => Equal15.IN5
opcode[5] => Equal0.IN1
opcode[5] => Equal3.IN0
opcode[5] => Equal4.IN0
opcode[5] => Equal7.IN4
opcode[5] => Equal10.IN1
opcode[5] => Equal14.IN1
opcode[5] => Equal15.IN1
opcode[6] => Equal0.IN0
opcode[6] => Equal3.IN5
opcode[6] => Equal4.IN4
opcode[6] => Equal7.IN3
opcode[6] => Equal10.IN0
opcode[6] => Equal14.IN0
opcode[6] => Equal15.IN0
imm12[0] => Equal1.IN11
imm12[0] => Equal2.IN11
imm12[1] => Equal1.IN4
imm12[1] => Equal2.IN10
imm12[2] => Equal1.IN10
imm12[2] => Equal2.IN9
imm12[3] => Equal1.IN9
imm12[3] => Equal2.IN8
imm12[4] => Equal1.IN8
imm12[4] => Equal2.IN7
imm12[5] => Equal9.IN13
imm12[5] => Equal1.IN7
imm12[5] => Equal2.IN6
imm12[6] => Equal9.IN12
imm12[6] => Equal1.IN6
imm12[6] => Equal2.IN5
imm12[7] => Equal9.IN11
imm12[7] => Equal1.IN5
imm12[7] => Equal2.IN4
imm12[8] => Equal9.IN10
imm12[8] => Equal1.IN3
imm12[8] => Equal2.IN3
imm12[9] => Equal9.IN9
imm12[9] => Equal1.IN2
imm12[9] => Equal2.IN2
imm12[10] => Equal9.IN8
imm12[10] => Equal1.IN1
imm12[10] => Equal2.IN1
imm12[11] => Equal9.IN7
imm12[11] => Equal1.IN0
imm12[11] => Equal2.IN0
zero => pc_src.DATAB
zero => pc_src.DATAA
aluop[0] <= aluop.DB_MAX_OUTPUT_PORT_TYPE
aluop[1] <= aluop.DB_MAX_OUTPUT_PORT_TYPE
aluop[2] <= aluop.DB_MAX_OUTPUT_PORT_TYPE
aluop[3] <= aluop.DB_MAX_OUTPUT_PORT_TYPE
regsel[0] <= regsel.DB_MAX_OUTPUT_PORT_TYPE
regsel[1] <= regsel.DB_MAX_OUTPUT_PORT_TYPE
pc_src[0] <= pc_src.DB_MAX_OUTPUT_PORT_TYPE
pc_src[1] <= pc_src.DB_MAX_OUTPUT_PORT_TYPE
alusrc <= alusrc.DB_MAX_OUTPUT_PORT_TYPE
regwrite <= regwrite.DB_MAX_OUTPUT_PORT_TYPE
gpio_we <= gpio_we.DB_MAX_OUTPUT_PORT_TYPE
stall_F <= stall_F.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:mcpu|regfile:mregfile
clk[0] => mem.we_a.CLK
clk[0] => mem.waddr_a[4].CLK
clk[0] => mem.waddr_a[3].CLK
clk[0] => mem.waddr_a[2].CLK
clk[0] => mem.waddr_a[1].CLK
clk[0] => mem.waddr_a[0].CLK
clk[0] => mem.data_a[31].CLK
clk[0] => mem.data_a[30].CLK
clk[0] => mem.data_a[29].CLK
clk[0] => mem.data_a[28].CLK
clk[0] => mem.data_a[27].CLK
clk[0] => mem.data_a[26].CLK
clk[0] => mem.data_a[25].CLK
clk[0] => mem.data_a[24].CLK
clk[0] => mem.data_a[23].CLK
clk[0] => mem.data_a[22].CLK
clk[0] => mem.data_a[21].CLK
clk[0] => mem.data_a[20].CLK
clk[0] => mem.data_a[19].CLK
clk[0] => mem.data_a[18].CLK
clk[0] => mem.data_a[17].CLK
clk[0] => mem.data_a[16].CLK
clk[0] => mem.data_a[15].CLK
clk[0] => mem.data_a[14].CLK
clk[0] => mem.data_a[13].CLK
clk[0] => mem.data_a[12].CLK
clk[0] => mem.data_a[11].CLK
clk[0] => mem.data_a[10].CLK
clk[0] => mem.data_a[9].CLK
clk[0] => mem.data_a[8].CLK
clk[0] => mem.data_a[7].CLK
clk[0] => mem.data_a[6].CLK
clk[0] => mem.data_a[5].CLK
clk[0] => mem.data_a[4].CLK
clk[0] => mem.data_a[3].CLK
clk[0] => mem.data_a[2].CLK
clk[0] => mem.data_a[1].CLK
clk[0] => mem.data_a[0].CLK
clk[0] => mem.CLK0
rst[0] => mem.we_a.PRESET
rst[0] => mem.waddr_a[4].ACLR
rst[0] => mem.waddr_a[3].ACLR
rst[0] => mem.waddr_a[2].ACLR
rst[0] => mem.waddr_a[1].ACLR
rst[0] => mem.waddr_a[0].ACLR
rst[0] => mem.data_a[31].ACLR
rst[0] => mem.data_a[30].ACLR
rst[0] => mem.data_a[29].ACLR
rst[0] => mem.data_a[28].ACLR
rst[0] => mem.data_a[27].ACLR
rst[0] => mem.data_a[26].ACLR
rst[0] => mem.data_a[25].ACLR
rst[0] => mem.data_a[24].ACLR
rst[0] => mem.data_a[23].ACLR
rst[0] => mem.data_a[22].ACLR
rst[0] => mem.data_a[21].ACLR
rst[0] => mem.data_a[20].ACLR
rst[0] => mem.data_a[19].ACLR
rst[0] => mem.data_a[18].ACLR
rst[0] => mem.data_a[17].ACLR
rst[0] => mem.data_a[16].ACLR
rst[0] => mem.data_a[15].ACLR
rst[0] => mem.data_a[14].ACLR
rst[0] => mem.data_a[13].ACLR
rst[0] => mem.data_a[12].ACLR
rst[0] => mem.data_a[11].ACLR
rst[0] => mem.data_a[10].ACLR
rst[0] => mem.data_a[9].ACLR
rst[0] => mem.data_a[8].ACLR
rst[0] => mem.data_a[7].ACLR
rst[0] => mem.data_a[6].ACLR
rst[0] => mem.data_a[5].ACLR
rst[0] => mem.data_a[4].ACLR
rst[0] => mem.data_a[3].ACLR
rst[0] => mem.data_a[2].ACLR
rst[0] => mem.data_a[1].ACLR
rst[0] => mem.data_a[0].ACLR
rst[0] => mem.CLR0
we[0] => always0.IN1
we[0] => always1.IN1
we[0] => always1.IN1
we[0] => always1.IN1
we[0] => always1.IN1
we[0] => mem.DATAA
readaddr1[0] => Equal2.IN4
readaddr1[0] => Equal1.IN31
readaddr1[0] => mem.RADDR
readaddr1[1] => Equal2.IN3
readaddr1[1] => Equal1.IN30
readaddr1[1] => mem.RADDR1
readaddr1[2] => Equal2.IN2
readaddr1[2] => Equal1.IN29
readaddr1[2] => mem.RADDR2
readaddr1[3] => Equal2.IN1
readaddr1[3] => Equal1.IN28
readaddr1[3] => mem.RADDR3
readaddr1[4] => Equal2.IN0
readaddr1[4] => Equal1.IN27
readaddr1[4] => mem.RADDR4
readaddr2[0] => Equal4.IN4
readaddr2[0] => Equal3.IN31
readaddr2[0] => mem.PORTBRADDR
readaddr2[1] => Equal4.IN3
readaddr2[1] => Equal3.IN30
readaddr2[1] => mem.PORTBRADDR1
readaddr2[2] => Equal4.IN2
readaddr2[2] => Equal3.IN29
readaddr2[2] => mem.PORTBRADDR2
readaddr2[3] => Equal4.IN1
readaddr2[3] => Equal3.IN28
readaddr2[3] => mem.PORTBRADDR3
readaddr2[4] => Equal4.IN0
readaddr2[4] => Equal3.IN27
readaddr2[4] => mem.PORTBRADDR4
writeaddr[0] => mem.DATAA
writeaddr[0] => Equal2.IN9
writeaddr[0] => Equal4.IN9
writeaddr[0] => Equal0.IN31
writeaddr[1] => mem.DATAA
writeaddr[1] => Equal2.IN8
writeaddr[1] => Equal4.IN8
writeaddr[1] => Equal0.IN30
writeaddr[2] => mem.DATAA
writeaddr[2] => Equal2.IN7
writeaddr[2] => Equal4.IN7
writeaddr[2] => Equal0.IN29
writeaddr[3] => mem.DATAA
writeaddr[3] => Equal2.IN6
writeaddr[3] => Equal4.IN6
writeaddr[3] => Equal0.IN28
writeaddr[4] => mem.DATAA
writeaddr[4] => Equal2.IN5
writeaddr[4] => Equal4.IN5
writeaddr[4] => Equal0.IN27
writedata[0] => mem.DATAA
writedata[0] => readdata1_buf.DATAB
writedata[0] => readdata2_buf.DATAB
writedata[1] => mem.DATAA
writedata[1] => readdata1_buf.DATAB
writedata[1] => readdata2_buf.DATAB
writedata[2] => mem.DATAA
writedata[2] => readdata1_buf.DATAB
writedata[2] => readdata2_buf.DATAB
writedata[3] => mem.DATAA
writedata[3] => readdata1_buf.DATAB
writedata[3] => readdata2_buf.DATAB
writedata[4] => mem.DATAA
writedata[4] => readdata1_buf.DATAB
writedata[4] => readdata2_buf.DATAB
writedata[5] => mem.DATAA
writedata[5] => readdata1_buf.DATAB
writedata[5] => readdata2_buf.DATAB
writedata[6] => mem.DATAA
writedata[6] => readdata1_buf.DATAB
writedata[6] => readdata2_buf.DATAB
writedata[7] => mem.DATAA
writedata[7] => readdata1_buf.DATAB
writedata[7] => readdata2_buf.DATAB
writedata[8] => mem.DATAA
writedata[8] => readdata1_buf.DATAB
writedata[8] => readdata2_buf.DATAB
writedata[9] => mem.DATAA
writedata[9] => readdata1_buf.DATAB
writedata[9] => readdata2_buf.DATAB
writedata[10] => mem.DATAA
writedata[10] => readdata1_buf.DATAB
writedata[10] => readdata2_buf.DATAB
writedata[11] => mem.DATAA
writedata[11] => readdata1_buf.DATAB
writedata[11] => readdata2_buf.DATAB
writedata[12] => mem.DATAA
writedata[12] => readdata1_buf.DATAB
writedata[12] => readdata2_buf.DATAB
writedata[13] => mem.DATAA
writedata[13] => readdata1_buf.DATAB
writedata[13] => readdata2_buf.DATAB
writedata[14] => mem.DATAA
writedata[14] => readdata1_buf.DATAB
writedata[14] => readdata2_buf.DATAB
writedata[15] => mem.DATAA
writedata[15] => readdata1_buf.DATAB
writedata[15] => readdata2_buf.DATAB
writedata[16] => mem.DATAA
writedata[16] => readdata1_buf.DATAB
writedata[16] => readdata2_buf.DATAB
writedata[17] => mem.DATAA
writedata[17] => readdata1_buf.DATAB
writedata[17] => readdata2_buf.DATAB
writedata[18] => mem.DATAA
writedata[18] => readdata1_buf.DATAB
writedata[18] => readdata2_buf.DATAB
writedata[19] => mem.DATAA
writedata[19] => readdata1_buf.DATAB
writedata[19] => readdata2_buf.DATAB
writedata[20] => mem.DATAA
writedata[20] => readdata1_buf.DATAB
writedata[20] => readdata2_buf.DATAB
writedata[21] => mem.DATAA
writedata[21] => readdata1_buf.DATAB
writedata[21] => readdata2_buf.DATAB
writedata[22] => mem.DATAA
writedata[22] => readdata1_buf.DATAB
writedata[22] => readdata2_buf.DATAB
writedata[23] => mem.DATAA
writedata[23] => readdata1_buf.DATAB
writedata[23] => readdata2_buf.DATAB
writedata[24] => mem.DATAA
writedata[24] => readdata1_buf.DATAB
writedata[24] => readdata2_buf.DATAB
writedata[25] => mem.DATAA
writedata[25] => readdata1_buf.DATAB
writedata[25] => readdata2_buf.DATAB
writedata[26] => mem.DATAA
writedata[26] => readdata1_buf.DATAB
writedata[26] => readdata2_buf.DATAB
writedata[27] => mem.DATAA
writedata[27] => readdata1_buf.DATAB
writedata[27] => readdata2_buf.DATAB
writedata[28] => mem.DATAA
writedata[28] => readdata1_buf.DATAB
writedata[28] => readdata2_buf.DATAB
writedata[29] => mem.DATAA
writedata[29] => readdata1_buf.DATAB
writedata[29] => readdata2_buf.DATAB
writedata[30] => mem.DATAA
writedata[30] => readdata1_buf.DATAB
writedata[30] => readdata2_buf.DATAB
writedata[31] => mem.DATAA
writedata[31] => readdata1_buf.DATAB
writedata[31] => readdata2_buf.DATAB
readdata1[0] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[1] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[2] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[3] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[4] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[5] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[6] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[7] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[8] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[9] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[10] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[11] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[12] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[13] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[14] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[15] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[16] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[17] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[18] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[19] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[20] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[21] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[22] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[23] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[24] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[25] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[26] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[27] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[28] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[29] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[30] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[31] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[0] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[1] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[2] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[3] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[4] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[5] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[6] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[7] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[8] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[9] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[10] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[11] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[12] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[13] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[14] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[15] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[16] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[17] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[18] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[19] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[20] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[21] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[22] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[23] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[24] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[25] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[26] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[27] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[28] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[29] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[30] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[31] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:mcpu|alu:malu
A[0] => Mult0.IN31
A[0] => Mult1.IN31
A[0] => shifted.DATAA
A[0] => R.IN0
A[0] => R.IN0
A[0] => R.IN0
A[0] => Add0.IN32
A[0] => Add1.IN64
A[0] => ShiftLeft0.IN32
A[0] => ShiftRight0.IN32
A[0] => LessThan0.IN32
A[0] => LessThan1.IN32
A[1] => Mult0.IN30
A[1] => Mult1.IN30
A[1] => shifted.DATAA
A[1] => shifted.DATAB
A[1] => R.IN0
A[1] => R.IN0
A[1] => R.IN0
A[1] => Add0.IN31
A[1] => Add1.IN63
A[1] => ShiftLeft0.IN31
A[1] => ShiftRight0.IN31
A[1] => LessThan0.IN31
A[1] => LessThan1.IN31
A[2] => Mult0.IN29
A[2] => Mult1.IN29
A[2] => shifted.DATAA
A[2] => shifted.DATAB
A[2] => R.IN0
A[2] => R.IN0
A[2] => R.IN0
A[2] => Add0.IN30
A[2] => Add1.IN62
A[2] => ShiftLeft0.IN30
A[2] => ShiftRight0.IN30
A[2] => LessThan0.IN30
A[2] => LessThan1.IN30
A[3] => Mult0.IN28
A[3] => Mult1.IN28
A[3] => shifted.DATAA
A[3] => shifted.DATAB
A[3] => R.IN0
A[3] => R.IN0
A[3] => R.IN0
A[3] => Add0.IN29
A[3] => Add1.IN61
A[3] => ShiftLeft0.IN29
A[3] => ShiftRight0.IN29
A[3] => LessThan0.IN29
A[3] => LessThan1.IN29
A[4] => Mult0.IN27
A[4] => Mult1.IN27
A[4] => shifted.DATAA
A[4] => shifted.DATAB
A[4] => R.IN0
A[4] => R.IN0
A[4] => R.IN0
A[4] => Add0.IN28
A[4] => Add1.IN60
A[4] => ShiftLeft0.IN28
A[4] => ShiftRight0.IN28
A[4] => LessThan0.IN28
A[4] => LessThan1.IN28
A[5] => Mult0.IN26
A[5] => Mult1.IN26
A[5] => shifted.DATAA
A[5] => shifted.DATAB
A[5] => R.IN0
A[5] => R.IN0
A[5] => R.IN0
A[5] => Add0.IN27
A[5] => Add1.IN59
A[5] => ShiftLeft0.IN27
A[5] => ShiftRight0.IN27
A[5] => LessThan0.IN27
A[5] => LessThan1.IN27
A[6] => Mult0.IN25
A[6] => Mult1.IN25
A[6] => shifted.DATAA
A[6] => shifted.DATAB
A[6] => R.IN0
A[6] => R.IN0
A[6] => R.IN0
A[6] => Add0.IN26
A[6] => Add1.IN58
A[6] => ShiftLeft0.IN26
A[6] => ShiftRight0.IN26
A[6] => LessThan0.IN26
A[6] => LessThan1.IN26
A[7] => Mult0.IN24
A[7] => Mult1.IN24
A[7] => shifted.DATAA
A[7] => shifted.DATAB
A[7] => R.IN0
A[7] => R.IN0
A[7] => R.IN0
A[7] => Add0.IN25
A[7] => Add1.IN57
A[7] => ShiftLeft0.IN25
A[7] => ShiftRight0.IN25
A[7] => LessThan0.IN25
A[7] => LessThan1.IN25
A[8] => Mult0.IN23
A[8] => Mult1.IN23
A[8] => shifted.DATAA
A[8] => shifted.DATAB
A[8] => R.IN0
A[8] => R.IN0
A[8] => R.IN0
A[8] => Add0.IN24
A[8] => Add1.IN56
A[8] => ShiftLeft0.IN24
A[8] => ShiftRight0.IN24
A[8] => LessThan0.IN24
A[8] => LessThan1.IN24
A[9] => Mult0.IN22
A[9] => Mult1.IN22
A[9] => shifted.DATAA
A[9] => shifted.DATAB
A[9] => R.IN0
A[9] => R.IN0
A[9] => R.IN0
A[9] => Add0.IN23
A[9] => Add1.IN55
A[9] => ShiftLeft0.IN23
A[9] => ShiftRight0.IN23
A[9] => LessThan0.IN23
A[9] => LessThan1.IN23
A[10] => Mult0.IN21
A[10] => Mult1.IN21
A[10] => shifted.DATAA
A[10] => shifted.DATAB
A[10] => R.IN0
A[10] => R.IN0
A[10] => R.IN0
A[10] => Add0.IN22
A[10] => Add1.IN54
A[10] => ShiftLeft0.IN22
A[10] => ShiftRight0.IN22
A[10] => LessThan0.IN22
A[10] => LessThan1.IN22
A[11] => Mult0.IN20
A[11] => Mult1.IN20
A[11] => shifted.DATAA
A[11] => shifted.DATAB
A[11] => R.IN0
A[11] => R.IN0
A[11] => R.IN0
A[11] => Add0.IN21
A[11] => Add1.IN53
A[11] => ShiftLeft0.IN21
A[11] => ShiftRight0.IN21
A[11] => LessThan0.IN21
A[11] => LessThan1.IN21
A[12] => Mult0.IN19
A[12] => Mult1.IN19
A[12] => shifted.DATAA
A[12] => shifted.DATAB
A[12] => R.IN0
A[12] => R.IN0
A[12] => R.IN0
A[12] => Add0.IN20
A[12] => Add1.IN52
A[12] => ShiftLeft0.IN20
A[12] => ShiftRight0.IN20
A[12] => LessThan0.IN20
A[12] => LessThan1.IN20
A[13] => Mult0.IN18
A[13] => Mult1.IN18
A[13] => shifted.DATAA
A[13] => shifted.DATAB
A[13] => R.IN0
A[13] => R.IN0
A[13] => R.IN0
A[13] => Add0.IN19
A[13] => Add1.IN51
A[13] => ShiftLeft0.IN19
A[13] => ShiftRight0.IN19
A[13] => LessThan0.IN19
A[13] => LessThan1.IN19
A[14] => Mult0.IN17
A[14] => Mult1.IN17
A[14] => shifted.DATAA
A[14] => shifted.DATAB
A[14] => R.IN0
A[14] => R.IN0
A[14] => R.IN0
A[14] => Add0.IN18
A[14] => Add1.IN50
A[14] => ShiftLeft0.IN18
A[14] => ShiftRight0.IN18
A[14] => LessThan0.IN18
A[14] => LessThan1.IN18
A[15] => Mult0.IN16
A[15] => Mult1.IN16
A[15] => shifted.DATAA
A[15] => shifted.DATAB
A[15] => R.IN0
A[15] => R.IN0
A[15] => R.IN0
A[15] => Add0.IN17
A[15] => Add1.IN49
A[15] => ShiftLeft0.IN17
A[15] => ShiftRight0.IN17
A[15] => LessThan0.IN17
A[15] => LessThan1.IN17
A[16] => Mult0.IN15
A[16] => Mult1.IN15
A[16] => shifted.DATAA
A[16] => shifted.DATAB
A[16] => R.IN0
A[16] => R.IN0
A[16] => R.IN0
A[16] => Add0.IN16
A[16] => Add1.IN48
A[16] => ShiftLeft0.IN16
A[16] => ShiftRight0.IN16
A[16] => LessThan0.IN16
A[16] => LessThan1.IN16
A[17] => Mult0.IN14
A[17] => Mult1.IN14
A[17] => shifted.DATAA
A[17] => shifted.DATAB
A[17] => R.IN0
A[17] => R.IN0
A[17] => R.IN0
A[17] => Add0.IN15
A[17] => Add1.IN47
A[17] => ShiftLeft0.IN15
A[17] => ShiftRight0.IN15
A[17] => LessThan0.IN15
A[17] => LessThan1.IN15
A[18] => Mult0.IN13
A[18] => Mult1.IN13
A[18] => shifted.DATAA
A[18] => shifted.DATAB
A[18] => R.IN0
A[18] => R.IN0
A[18] => R.IN0
A[18] => Add0.IN14
A[18] => Add1.IN46
A[18] => ShiftLeft0.IN14
A[18] => ShiftRight0.IN14
A[18] => LessThan0.IN14
A[18] => LessThan1.IN14
A[19] => Mult0.IN12
A[19] => Mult1.IN12
A[19] => shifted.DATAA
A[19] => shifted.DATAB
A[19] => R.IN0
A[19] => R.IN0
A[19] => R.IN0
A[19] => Add0.IN13
A[19] => Add1.IN45
A[19] => ShiftLeft0.IN13
A[19] => ShiftRight0.IN13
A[19] => LessThan0.IN13
A[19] => LessThan1.IN13
A[20] => Mult0.IN11
A[20] => Mult1.IN11
A[20] => shifted.DATAA
A[20] => shifted.DATAB
A[20] => R.IN0
A[20] => R.IN0
A[20] => R.IN0
A[20] => Add0.IN12
A[20] => Add1.IN44
A[20] => ShiftLeft0.IN12
A[20] => ShiftRight0.IN12
A[20] => LessThan0.IN12
A[20] => LessThan1.IN12
A[21] => Mult0.IN10
A[21] => Mult1.IN10
A[21] => shifted.DATAA
A[21] => shifted.DATAB
A[21] => R.IN0
A[21] => R.IN0
A[21] => R.IN0
A[21] => Add0.IN11
A[21] => Add1.IN43
A[21] => ShiftLeft0.IN11
A[21] => ShiftRight0.IN11
A[21] => LessThan0.IN11
A[21] => LessThan1.IN11
A[22] => Mult0.IN9
A[22] => Mult1.IN9
A[22] => shifted.DATAA
A[22] => shifted.DATAB
A[22] => R.IN0
A[22] => R.IN0
A[22] => R.IN0
A[22] => Add0.IN10
A[22] => Add1.IN42
A[22] => ShiftLeft0.IN10
A[22] => ShiftRight0.IN10
A[22] => LessThan0.IN10
A[22] => LessThan1.IN10
A[23] => Mult0.IN8
A[23] => Mult1.IN8
A[23] => shifted.DATAA
A[23] => shifted.DATAB
A[23] => R.IN0
A[23] => R.IN0
A[23] => R.IN0
A[23] => Add0.IN9
A[23] => Add1.IN41
A[23] => ShiftLeft0.IN9
A[23] => ShiftRight0.IN9
A[23] => LessThan0.IN9
A[23] => LessThan1.IN9
A[24] => Mult0.IN7
A[24] => Mult1.IN7
A[24] => shifted.DATAA
A[24] => shifted.DATAB
A[24] => R.IN0
A[24] => R.IN0
A[24] => R.IN0
A[24] => Add0.IN8
A[24] => Add1.IN40
A[24] => ShiftLeft0.IN8
A[24] => ShiftRight0.IN8
A[24] => LessThan0.IN8
A[24] => LessThan1.IN8
A[25] => Mult0.IN6
A[25] => Mult1.IN6
A[25] => shifted.DATAA
A[25] => shifted.DATAB
A[25] => R.IN0
A[25] => R.IN0
A[25] => R.IN0
A[25] => Add0.IN7
A[25] => Add1.IN39
A[25] => ShiftLeft0.IN7
A[25] => ShiftRight0.IN7
A[25] => LessThan0.IN7
A[25] => LessThan1.IN7
A[26] => Mult0.IN5
A[26] => Mult1.IN5
A[26] => shifted.DATAA
A[26] => shifted.DATAB
A[26] => R.IN0
A[26] => R.IN0
A[26] => R.IN0
A[26] => Add0.IN6
A[26] => Add1.IN38
A[26] => ShiftLeft0.IN6
A[26] => ShiftRight0.IN6
A[26] => LessThan0.IN6
A[26] => LessThan1.IN6
A[27] => Mult0.IN4
A[27] => Mult1.IN4
A[27] => shifted.DATAA
A[27] => shifted.DATAB
A[27] => R.IN0
A[27] => R.IN0
A[27] => R.IN0
A[27] => Add0.IN5
A[27] => Add1.IN37
A[27] => ShiftLeft0.IN5
A[27] => ShiftRight0.IN5
A[27] => LessThan0.IN5
A[27] => LessThan1.IN5
A[28] => Mult0.IN3
A[28] => Mult1.IN3
A[28] => shifted.DATAA
A[28] => shifted.DATAB
A[28] => R.IN0
A[28] => R.IN0
A[28] => R.IN0
A[28] => Add0.IN4
A[28] => Add1.IN36
A[28] => ShiftLeft0.IN4
A[28] => ShiftRight0.IN4
A[28] => LessThan0.IN4
A[28] => LessThan1.IN4
A[29] => Mult0.IN2
A[29] => Mult1.IN2
A[29] => shifted.DATAA
A[29] => shifted.DATAB
A[29] => R.IN0
A[29] => R.IN0
A[29] => R.IN0
A[29] => Add0.IN3
A[29] => Add1.IN35
A[29] => ShiftLeft0.IN3
A[29] => ShiftRight0.IN3
A[29] => LessThan0.IN3
A[29] => LessThan1.IN3
A[30] => Mult0.IN1
A[30] => Mult1.IN1
A[30] => shifted.DATAA
A[30] => shifted.DATAB
A[30] => R.IN0
A[30] => R.IN0
A[30] => R.IN0
A[30] => Add0.IN2
A[30] => Add1.IN34
A[30] => ShiftLeft0.IN2
A[30] => ShiftRight0.IN2
A[30] => LessThan0.IN2
A[30] => LessThan1.IN2
A[31] => Mult0.IN0
A[31] => Mult1.IN0
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted[30].DATAB
A[31] => shifted[29].DATAB
A[31] => shifted[28].DATAB
A[31] => shifted[27].DATAB
A[31] => shifted[26].DATAB
A[31] => shifted[25].DATAB
A[31] => shifted[24].DATAB
A[31] => shifted[23].DATAB
A[31] => shifted[22].DATAB
A[31] => shifted[21].DATAB
A[31] => shifted[20].DATAB
A[31] => shifted[19].DATAB
A[31] => shifted[18].DATAB
A[31] => shifted[17].DATAB
A[31] => shifted[16].DATAB
A[31] => shifted[15].DATAB
A[31] => R.IN0
A[31] => R.IN0
A[31] => R.IN0
A[31] => Add0.IN1
A[31] => Add1.IN33
A[31] => ShiftLeft0.IN1
A[31] => ShiftRight0.IN1
A[31] => LessThan0.IN1
A[31] => LessThan1.IN1
A[31] => R.DATAB
A[31] => R.DATAB
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => ShiftLeft0.IN37
B[0] => ShiftRight0.IN37
B[0] => Mult0.IN63
B[0] => Mult1.IN63
B[0] => R.IN1
B[0] => R.IN1
B[0] => R.IN1
B[0] => Add0.IN64
B[0] => LessThan0.IN64
B[0] => LessThan1.IN64
B[0] => Add1.IN32
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => ShiftLeft0.IN36
B[1] => ShiftRight0.IN36
B[1] => Mult0.IN62
B[1] => Mult1.IN62
B[1] => R.IN1
B[1] => R.IN1
B[1] => R.IN1
B[1] => Add0.IN63
B[1] => LessThan0.IN63
B[1] => LessThan1.IN63
B[1] => Add1.IN31
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => ShiftLeft0.IN35
B[2] => ShiftRight0.IN35
B[2] => Mult0.IN61
B[2] => Mult1.IN61
B[2] => R.IN1
B[2] => R.IN1
B[2] => R.IN1
B[2] => Add0.IN62
B[2] => LessThan0.IN62
B[2] => LessThan1.IN62
B[2] => Add1.IN30
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => ShiftLeft0.IN34
B[3] => ShiftRight0.IN34
B[3] => Mult0.IN60
B[3] => Mult1.IN60
B[3] => R.IN1
B[3] => R.IN1
B[3] => R.IN1
B[3] => Add0.IN61
B[3] => LessThan0.IN61
B[3] => LessThan1.IN61
B[3] => Add1.IN29
B[4] => shifted[30].OUTPUTSELECT
B[4] => shifted[29].OUTPUTSELECT
B[4] => shifted[28].OUTPUTSELECT
B[4] => shifted[27].OUTPUTSELECT
B[4] => shifted[26].OUTPUTSELECT
B[4] => shifted[25].OUTPUTSELECT
B[4] => shifted[24].OUTPUTSELECT
B[4] => shifted[23].OUTPUTSELECT
B[4] => shifted[22].OUTPUTSELECT
B[4] => shifted[21].OUTPUTSELECT
B[4] => shifted[20].OUTPUTSELECT
B[4] => shifted[19].OUTPUTSELECT
B[4] => shifted[18].OUTPUTSELECT
B[4] => shifted[17].OUTPUTSELECT
B[4] => shifted[16].OUTPUTSELECT
B[4] => shifted[15].OUTPUTSELECT
B[4] => shifted[14].OUTPUTSELECT
B[4] => shifted[13].OUTPUTSELECT
B[4] => shifted[12].OUTPUTSELECT
B[4] => shifted[11].OUTPUTSELECT
B[4] => shifted[10].OUTPUTSELECT
B[4] => shifted[9].OUTPUTSELECT
B[4] => shifted[8].OUTPUTSELECT
B[4] => shifted[7].OUTPUTSELECT
B[4] => shifted[6].OUTPUTSELECT
B[4] => shifted[5].OUTPUTSELECT
B[4] => shifted[4].OUTPUTSELECT
B[4] => shifted[3].OUTPUTSELECT
B[4] => shifted[2].OUTPUTSELECT
B[4] => shifted[1].OUTPUTSELECT
B[4] => shifted[0].OUTPUTSELECT
B[4] => ShiftLeft0.IN33
B[4] => ShiftRight0.IN33
B[4] => Mult0.IN59
B[4] => Mult1.IN59
B[4] => R.IN1
B[4] => R.IN1
B[4] => R.IN1
B[4] => Add0.IN60
B[4] => LessThan0.IN60
B[4] => LessThan1.IN60
B[4] => Add1.IN28
B[5] => Mult0.IN58
B[5] => Mult1.IN58
B[5] => R.IN1
B[5] => R.IN1
B[5] => R.IN1
B[5] => Add0.IN59
B[5] => LessThan0.IN59
B[5] => LessThan1.IN59
B[5] => Add1.IN27
B[6] => Mult0.IN57
B[6] => Mult1.IN57
B[6] => R.IN1
B[6] => R.IN1
B[6] => R.IN1
B[6] => Add0.IN58
B[6] => LessThan0.IN58
B[6] => LessThan1.IN58
B[6] => Add1.IN26
B[7] => Mult0.IN56
B[7] => Mult1.IN56
B[7] => R.IN1
B[7] => R.IN1
B[7] => R.IN1
B[7] => Add0.IN57
B[7] => LessThan0.IN57
B[7] => LessThan1.IN57
B[7] => Add1.IN25
B[8] => Mult0.IN55
B[8] => Mult1.IN55
B[8] => R.IN1
B[8] => R.IN1
B[8] => R.IN1
B[8] => Add0.IN56
B[8] => LessThan0.IN56
B[8] => LessThan1.IN56
B[8] => Add1.IN24
B[9] => Mult0.IN54
B[9] => Mult1.IN54
B[9] => R.IN1
B[9] => R.IN1
B[9] => R.IN1
B[9] => Add0.IN55
B[9] => LessThan0.IN55
B[9] => LessThan1.IN55
B[9] => Add1.IN23
B[10] => Mult0.IN53
B[10] => Mult1.IN53
B[10] => R.IN1
B[10] => R.IN1
B[10] => R.IN1
B[10] => Add0.IN54
B[10] => LessThan0.IN54
B[10] => LessThan1.IN54
B[10] => Add1.IN22
B[11] => Mult0.IN52
B[11] => Mult1.IN52
B[11] => R.IN1
B[11] => R.IN1
B[11] => R.IN1
B[11] => Add0.IN53
B[11] => LessThan0.IN53
B[11] => LessThan1.IN53
B[11] => Add1.IN21
B[12] => Mult0.IN51
B[12] => Mult1.IN51
B[12] => R.IN1
B[12] => R.IN1
B[12] => R.IN1
B[12] => Add0.IN52
B[12] => LessThan0.IN52
B[12] => LessThan1.IN52
B[12] => Add1.IN20
B[13] => Mult0.IN50
B[13] => Mult1.IN50
B[13] => R.IN1
B[13] => R.IN1
B[13] => R.IN1
B[13] => Add0.IN51
B[13] => LessThan0.IN51
B[13] => LessThan1.IN51
B[13] => Add1.IN19
B[14] => Mult0.IN49
B[14] => Mult1.IN49
B[14] => R.IN1
B[14] => R.IN1
B[14] => R.IN1
B[14] => Add0.IN50
B[14] => LessThan0.IN50
B[14] => LessThan1.IN50
B[14] => Add1.IN18
B[15] => Mult0.IN48
B[15] => Mult1.IN48
B[15] => R.IN1
B[15] => R.IN1
B[15] => R.IN1
B[15] => Add0.IN49
B[15] => LessThan0.IN49
B[15] => LessThan1.IN49
B[15] => Add1.IN17
B[16] => Mult0.IN47
B[16] => Mult1.IN47
B[16] => R.IN1
B[16] => R.IN1
B[16] => R.IN1
B[16] => Add0.IN48
B[16] => LessThan0.IN48
B[16] => LessThan1.IN48
B[16] => Add1.IN16
B[17] => Mult0.IN46
B[17] => Mult1.IN46
B[17] => R.IN1
B[17] => R.IN1
B[17] => R.IN1
B[17] => Add0.IN47
B[17] => LessThan0.IN47
B[17] => LessThan1.IN47
B[17] => Add1.IN15
B[18] => Mult0.IN45
B[18] => Mult1.IN45
B[18] => R.IN1
B[18] => R.IN1
B[18] => R.IN1
B[18] => Add0.IN46
B[18] => LessThan0.IN46
B[18] => LessThan1.IN46
B[18] => Add1.IN14
B[19] => Mult0.IN44
B[19] => Mult1.IN44
B[19] => R.IN1
B[19] => R.IN1
B[19] => R.IN1
B[19] => Add0.IN45
B[19] => LessThan0.IN45
B[19] => LessThan1.IN45
B[19] => Add1.IN13
B[20] => Mult0.IN43
B[20] => Mult1.IN43
B[20] => R.IN1
B[20] => R.IN1
B[20] => R.IN1
B[20] => Add0.IN44
B[20] => LessThan0.IN44
B[20] => LessThan1.IN44
B[20] => Add1.IN12
B[21] => Mult0.IN42
B[21] => Mult1.IN42
B[21] => R.IN1
B[21] => R.IN1
B[21] => R.IN1
B[21] => Add0.IN43
B[21] => LessThan0.IN43
B[21] => LessThan1.IN43
B[21] => Add1.IN11
B[22] => Mult0.IN41
B[22] => Mult1.IN41
B[22] => R.IN1
B[22] => R.IN1
B[22] => R.IN1
B[22] => Add0.IN42
B[22] => LessThan0.IN42
B[22] => LessThan1.IN42
B[22] => Add1.IN10
B[23] => Mult0.IN40
B[23] => Mult1.IN40
B[23] => R.IN1
B[23] => R.IN1
B[23] => R.IN1
B[23] => Add0.IN41
B[23] => LessThan0.IN41
B[23] => LessThan1.IN41
B[23] => Add1.IN9
B[24] => Mult0.IN39
B[24] => Mult1.IN39
B[24] => R.IN1
B[24] => R.IN1
B[24] => R.IN1
B[24] => Add0.IN40
B[24] => LessThan0.IN40
B[24] => LessThan1.IN40
B[24] => Add1.IN8
B[25] => Mult0.IN38
B[25] => Mult1.IN38
B[25] => R.IN1
B[25] => R.IN1
B[25] => R.IN1
B[25] => Add0.IN39
B[25] => LessThan0.IN39
B[25] => LessThan1.IN39
B[25] => Add1.IN7
B[26] => Mult0.IN37
B[26] => Mult1.IN37
B[26] => R.IN1
B[26] => R.IN1
B[26] => R.IN1
B[26] => Add0.IN38
B[26] => LessThan0.IN38
B[26] => LessThan1.IN38
B[26] => Add1.IN6
B[27] => Mult0.IN36
B[27] => Mult1.IN36
B[27] => R.IN1
B[27] => R.IN1
B[27] => R.IN1
B[27] => Add0.IN37
B[27] => LessThan0.IN37
B[27] => LessThan1.IN37
B[27] => Add1.IN5
B[28] => Mult0.IN35
B[28] => Mult1.IN35
B[28] => R.IN1
B[28] => R.IN1
B[28] => R.IN1
B[28] => Add0.IN36
B[28] => LessThan0.IN36
B[28] => LessThan1.IN36
B[28] => Add1.IN4
B[29] => Mult0.IN34
B[29] => Mult1.IN34
B[29] => R.IN1
B[29] => R.IN1
B[29] => R.IN1
B[29] => Add0.IN35
B[29] => LessThan0.IN35
B[29] => LessThan1.IN35
B[29] => Add1.IN3
B[30] => Mult0.IN33
B[30] => Mult1.IN33
B[30] => R.IN1
B[30] => R.IN1
B[30] => R.IN1
B[30] => Add0.IN34
B[30] => LessThan0.IN34
B[30] => LessThan1.IN34
B[30] => Add1.IN2
B[31] => Mult0.IN32
B[31] => Mult1.IN32
B[31] => R.IN1
B[31] => R.IN1
B[31] => R.IN1
B[31] => Add0.IN33
B[31] => LessThan0.IN33
B[31] => LessThan1.IN33
B[31] => Add1.IN1
op[0] => Equal1.IN3
op[0] => Equal2.IN0
op[0] => Equal3.IN3
op[0] => Equal4.IN1
op[0] => Equal5.IN3
op[0] => Equal6.IN1
op[0] => Equal7.IN3
op[0] => Equal8.IN2
op[0] => Equal9.IN3
op[0] => Equal10.IN1
op[0] => Equal11.IN3
op[0] => Equal12.IN2
op[0] => Equal13.IN3
op[1] => Equal1.IN2
op[1] => Equal2.IN3
op[1] => Equal3.IN0
op[1] => Equal4.IN0
op[1] => Equal5.IN2
op[1] => Equal6.IN3
op[1] => Equal7.IN1
op[1] => Equal8.IN1
op[1] => Equal9.IN2
op[1] => Equal10.IN3
op[1] => Equal11.IN1
op[1] => Equal12.IN1
op[1] => Equal13.IN2
op[2] => Equal1.IN1
op[2] => Equal2.IN2
op[2] => Equal3.IN2
op[2] => Equal4.IN3
op[2] => Equal5.IN0
op[2] => Equal6.IN0
op[2] => Equal7.IN0
op[2] => Equal8.IN0
op[2] => Equal9.IN1
op[2] => Equal10.IN2
op[2] => Equal11.IN2
op[2] => Equal12.IN3
op[2] => Equal13.IN1
op[3] => Equal1.IN0
op[3] => Equal2.IN1
op[3] => Equal3.IN1
op[3] => Equal4.IN2
op[3] => Equal5.IN1
op[3] => Equal6.IN2
op[3] => Equal7.IN2
op[3] => Equal8.IN3
op[3] => Equal9.IN0
op[3] => Equal10.IN0
op[3] => Equal11.IN0
op[3] => Equal12.IN0
op[3] => Equal13.IN0
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[10] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[11] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[12] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[13] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[14] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[15] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[16] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[17] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[18] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[19] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[20] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[21] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[22] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[23] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[24] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[25] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[26] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[27] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[28] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[29] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[30] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[31] <= R.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|hexdriver:hex0
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hexdriver:hex1
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hexdriver:hex2
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hexdriver:hex3
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hexdriver:hex4
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hexdriver:hex5
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hexdriver:hex6
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hexdriver:hex7
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


