Info (10281): Verilog HDL Declaration information at top.sv(24): object "HEX0" differs only in case from object "hex0" in the same scope File: /acct/mmazeem/611/CSCE611/Lab3/lab_riu/top.sv Line: 24
Info (10281): Verilog HDL Declaration information at top.sv(25): object "HEX1" differs only in case from object "hex1" in the same scope File: /acct/mmazeem/611/CSCE611/Lab3/lab_riu/top.sv Line: 25
Info (10281): Verilog HDL Declaration information at top.sv(26): object "HEX2" differs only in case from object "hex2" in the same scope File: /acct/mmazeem/611/CSCE611/Lab3/lab_riu/top.sv Line: 26
Info (10281): Verilog HDL Declaration information at top.sv(27): object "HEX3" differs only in case from object "hex3" in the same scope File: /acct/mmazeem/611/CSCE611/Lab3/lab_riu/top.sv Line: 27
Info (10281): Verilog HDL Declaration information at top.sv(28): object "HEX4" differs only in case from object "hex4" in the same scope File: /acct/mmazeem/611/CSCE611/Lab3/lab_riu/top.sv Line: 28
Info (10281): Verilog HDL Declaration information at top.sv(29): object "HEX5" differs only in case from object "hex5" in the same scope File: /acct/mmazeem/611/CSCE611/Lab3/lab_riu/top.sv Line: 29
Info (10281): Verilog HDL Declaration information at top.sv(30): object "HEX6" differs only in case from object "hex6" in the same scope File: /acct/mmazeem/611/CSCE611/Lab3/lab_riu/top.sv Line: 30
Info (10281): Verilog HDL Declaration information at top.sv(32): object "HEX7" differs only in case from object "hex7" in the same scope File: /acct/mmazeem/611/CSCE611/Lab3/lab_riu/top.sv Line: 32
Warning (10273): Verilog HDL warning at control_fields.sv(17): extended using "x" or "z" File: /acct/mmazeem/611/CSCE611/Lab3/lab_riu/control_fields.sv Line: 17
Warning (10273): Verilog HDL warning at control_fields.sv(22): extended using "x" or "z" File: /acct/mmazeem/611/CSCE611/Lab3/lab_riu/control_fields.sv Line: 22
Warning (10273): Verilog HDL warning at control_fields.sv(34): extended using "x" or "z" File: /acct/mmazeem/611/CSCE611/Lab3/lab_riu/control_fields.sv Line: 34
Warning (10273): Verilog HDL warning at control_fields.sv(43): extended using "x" or "z" File: /acct/mmazeem/611/CSCE611/Lab3/lab_riu/control_fields.sv Line: 43
Warning (10273): Verilog HDL warning at control_fields.sv(69): extended using "x" or "z" File: /acct/mmazeem/611/CSCE611/Lab3/lab_riu/control_fields.sv Line: 69
Warning (10273): Verilog HDL warning at control_fields.sv(78): extended using "x" or "z" File: /acct/mmazeem/611/CSCE611/Lab3/lab_riu/control_fields.sv Line: 78
Warning (10273): Verilog HDL warning at control_fields.sv(86): extended using "x" or "z" File: /acct/mmazeem/611/CSCE611/Lab3/lab_riu/control_fields.sv Line: 86
Warning (10273): Verilog HDL warning at control_fields.sv(90): extended using "x" or "z" File: /acct/mmazeem/611/CSCE611/Lab3/lab_riu/control_fields.sv Line: 90
Warning (10273): Verilog HDL warning at control_fields.sv(114): extended using "x" or "z" File: /acct/mmazeem/611/CSCE611/Lab3/lab_riu/control_fields.sv Line: 114
Warning (10273): Verilog HDL warning at control_fields.sv(117): extended using "x" or "z" File: /acct/mmazeem/611/CSCE611/Lab3/lab_riu/control_fields.sv Line: 117
Warning (10273): Verilog HDL warning at control_fields.sv(123): extended using "x" or "z" File: /acct/mmazeem/611/CSCE611/Lab3/lab_riu/control_fields.sv Line: 123
Warning (10273): Verilog HDL warning at control_fields.sv(125): extended using "x" or "z" File: /acct/mmazeem/611/CSCE611/Lab3/lab_riu/control_fields.sv Line: 125
